{
  "name": "@exf-labs/exf",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "dist/exf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "type": "commonjs",
  "repository": "git+ssh://git@github.com/exf-labs/exf.git",
  "bugs": {
    "url": "https://github.com/exf-labs/exf/issues"
  },
  "homepage": "https://github.com/exf-labs/exf#readme"
}
